<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>maven-ear-example</artifactId>
      <groupId>com.example</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>module-web</artifactId>
   <packaging>war</packaging>

   <dependencies>
      <dependency>
         <groupId>com.example</groupId>
         <artifactId>module-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archive>
                  <!--<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
                  <!--<manifest>-->
                     <!--<addClasspath>true</addClasspath>-->
                     <!--<classpathPrefix>lib/</classpathPrefix>-->
                     <!--<mainClass>com.example.rest.MemberResourceRESTService</mainClass>-->
                  <!--</manifest>-->

                  <addMavenDescriptor>true</addMavenDescriptor>
                  <manifestEntries>
                     <Implementation-Title>MODULE-WEB</Implementation-Title>
                     <Major-Version>1.1.1</Major-Version>
                     <Build-Number>100</Build-Number>
                     <Build-Time>TIMESTAMP</Build-Time>
                     <Build-OS>LINUX</Build-OS>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>8</source>
               <target>8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
