# maven-ear-example

./: pom.xml
module-ear/: pom.xml
module-ejb/: pom.xml
module-ejb/src/main/test/com/example/util/test1/: OptionalTest.java  RecommendationReasons.java  RecommendationReasons2Util.java  RecommendationReasons3Util.java  RecommendationReasonsCode.java  RecommendationReasonsConverter.java  RecommendationReasonsUtil.java  TokenizationPath.java  TokenizationPathUtil.java  TokenizationPathUtil2.java
module-ejb/src/main/test/com/example/util/test2/: ComparableDemo.java  ComparatorDemo.java  JmsTokenResponseDto.java  MdesTokenStatus.java  Person.java  TokenInfoDto.java  TokenStatus.java  TokenStatusConvert.java  TokenStatusConvertMain.java  VtsTokenStatus.java
module-ejb/src/main/test/com/example/util/test3/: CardProductDto.java  Main.java
module-ejb/src/main/test/com/example/util/test4/: GoodsItem.java  Main.java
module-ejb/src/main/test/com/example/util/test5/: Luhn.java  SubStringMain.java
module-ejb/src/main/test/com/example/util/test6/: MySimpleDateFormat.java
module-ejb/src/main/test/com/example/util/test7/: MyPattern.java  StringUtil.java  StringUtilTest.java
module-web/: pom.xml
module-web/src/main/java/com/example/rest/: JaxRsActivator.java  MemberResourceRESTService.java
module-web/src/test/java/com/example/rest/: DateTest.java
