<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>maven-ear-example</artifactId>
      <groupId>com.example</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>module-ear</artifactId>
   <packaging>ear</packaging>

   <dependencies>
      <dependency>
         <groupId>com.example</groupId>
         <artifactId>module-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>com.example</groupId>
         <artifactId>module-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
                  <addMavenDescriptor>true</addMavenDescriptor>
                  <manifestEntries>
                     <Build-Number>200</Build-Number>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <!--<plugin>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<id>Copying bundle to destination folder</id>-->
                  <!--<phase>package</phase>-->
                  <!--<goals>-->
                     <!--<goal>run</goal>-->
                  <!--</goals>-->
                  <!--<configuration>-->
                     <!--<tasks>-->
                        <!--<copy file="src/main/resources/META-INF/MANIFEST.MF" overwrite="true" todir="target/module-ear-1.0-SNAPSHOT/META-INF"/>-->
                     <!--</tasks>-->
                  <!--</configuration>-->
               <!--</execution>-->
            <!--</executions>-->
         <!--</plugin>-->
      </plugins>
   </build>

</project>
